<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fev-icon.png" type="image/x-icon">
    <title>Video Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .feature{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 10px;
        }
       
         .font-size{
            font-size: 2.5rem; 
            font-family: sans-serif ;
            margin:10px;
         }
         .size>p{
            align-items: center;
            justify-content: center;
         }
         .feature-bottom{
           display:grid;
           grid-template-columns: auto auto auto;
            position: relative;
         }
         .feature-photo{
            display: flex;
            margin:20px 36px;
         }
         .back-holder{
            height: 110vh;
            width: 23.5vw;
            position: relative;
            padding:auto ;
            background-image: url(iphone-layout.svg);
            background-repeat: no-repeat;
            padding:10px;
     
         }
         .back-holder>img{
            height: 513px;
            width: 100%;
            position: relative;
            top:50px;
            bottom:200px;
           
         }
         .text-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.2rem;
            height: 200px;
            align-items:end;
            text-align:right;
            border: 5px solid white;
            border-radius: 20px;
         }

         .shado{
            padding:20px;
            margin: 20px;
         }
       
         .shado:hover{
            color:#5ab9fb;
            box-shadow:0 0 8px 1px rgb(88, 86, 86);
         }
         .anchor{
            color:black;
            text-decoration: none;
         }
         .feature-btn{
            display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 2px solid #5ab9fb;
    padding: 5px 12px;
    font-size: 14px;
    font-weight: 500;
    color: #5ab9fb;
    text-decoration: none;
    text-align: center;
    min-height: 38px;
    margin-top: 10px;
    border-radius: 71px;
    position: relative;
 }

 .feature-btn:hover{
color:white;
background-color: #5ab9fb ;
 }

.img-icon{
    height: 55px;
    width: 45px;
}
/* .back-holder>img:hover{
    display: block;
    animation-name: slideUp;
    animation-duration:6s;
    animation-timing-function:ease;
    transform-style: preserve-3d;
    overflow: hidden;
} */

/* @keyframes slideUp {
    0%{
        position: relative;
       
        transform: scaley(1);
    }
    50% {
      transform: translateY(100%);
      transform: scaley(2);
background-image: url(pic1.png);
    
    }
     
    60%,
    100% {
      transform: translateY(0);
 

      transform: scaley(3);
    }
  } */

  @media screen and (max-width: 993px) {
        
        .feature-bottom{
        display: flex;
        flex-direction: column;

    
    }
    .back-holder{
        width: 100%;
    }
    .back-holder>img{
        width:298px;
    }
}

    </style>
</head>
<body>
   <div class="container">
            <div class="image_holder">
                <a href="header.html">   <img src="logo.png" alt="logo" title="logo_img" height="32" width="118">
                </a>
            </div>

            <div class="list_item">
                <ul>
                    <li><a class="list-ul-li" href="#">Features</a></li>
                    <li><a class="list-ul-li" href="">Members</a></li>
                    <li><a class="list-ul-li" href="">Chat Rooms</a></li>
                    <li><a class="list-ul-li" href="">Downloads</a></li>
                </ul>
        
            </div>
            <div class="button d-btn-p">
                <a href="#"><button class="btn btn1 ">Log In</button></a>
                <a href="#"><button  class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
           </div>

            <div onclick="openNav()" id="main" class="line_icon">
                <span></span>
                <span></span>
                <span></span>
           </div>
        
            <div  class="side_menu" id="mySidebar">
                <a onclick="closeNav()">Close <i class="fa-solid fa-xmark"  ></i></a><br>
                 <ul>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="">Members</a></li>
                    <li><a href="">Chat Rooms</a></li>
                    <li><a href="">Downloads</a></li>
                </ul>
                <div class="button">
                    <a href="#"><button class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a><br>
                    <a href="#"><button class="btn btn1 btn-s " style="width: 277px;">Log In</button></a>
                </div>
            </div>

    </div>


    <!-- feature section  -->
    <div class="feature">

        <div class="feature-top feature-pro size">
            <h2 class="font-size">Get the most out of Paltalk</h2>
            <p>Discover why hundreds of millions people use Paltalk to chat.</p>
        </div>


        <div class="feature-bottom feature-pro">
                <div class="feature-text-left contain ">

                    <a href="#" class="anchor ">
                        <div class="feature_icon text-icon shado">  
                            <div ><img class="img-icon hover-color" height="20px" src="cam.png" alt="img"></div>
                              <p clss="hover-color"><b>Video Chat Rooms </b></p>
                              <p>Video chat with people in real time from anywhere in the world!
                             You can turn on your video and experience meeting new people in our chat rooms.</p>
                             <button class="feature-btn">Get Started for free</button>
                    
                        </div>
                       
                    </a>

                    <a href="#" class=" anchor">
                        <div class="feature_icon text-icon shado">  
                            <div ><img class="img-icon" height="20px" src="cam.png" alt="img"></div> 
                              <p><b>Video Chat Rooms </b></p>
                              <p>Video chat with people in real time from anywhere in the world!
                             You can turn on your video and experience meeting new people in our chat rooms.</p>
                             <button  class="feature-btn">Get Started for free</button>
                    
                        </div>
                       
                    </a>











                </div>
            

            <div class="feature-photo">
                <div class="back-holder">
                    <img src="1_0.jpg" alt="img">
                </div>
            </div>

            <div class="feature-text-right contain">
                <a href="#" class="anchor ">
                    <div class="feature_icon text-icon shado">  
                        <div ><img class="img-icon" height="20px" src="cam.png" alt="img"></div>
                          <p><b>Video Chat Rooms </b></p>
                          <p>Video chat with people in real time from anywhere in the world!
                         You can turn on your video and experience meeting new people in our chat rooms.</p>
                         <button  class="feature-btn">Get Started for free</button>
                
                    </div>
                   
                </a>


                <a href="#" class="anchor ">
                    <div class="feature_icon text-icon shado">  
                        <div ><img class="img-icon" height="20px" src="cam.png" alt="img"></div>
                          <p><b>Video Chat Rooms </b></p>
                          <p>Video chat with people in real time from anywhere in the world!
                         You can turn on your video and experience meeting new people in our chat rooms.</p>
                         <button  class="feature-btn">Get Started for free</button>
                
                    </div>
                   
                </a>
                </div>
        </div>
    </div>


    <!-- footer section  -->
    
    <footer class="footer">
      

        
        <div class="foot-list">
            <div class="list">
                <p style="font-size: 16px;">Paltalk</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    <li><a href="">Partner with Us</a></li>
                    <li><a href="">Merchandise</a></li>
                </ul>
            </div>
            <div class="list">
                <p style="font-size: 16px;">About</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
            </div>
            <div class="list">
                <p style="font-size: 16px;">Social</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
            <div class="list">
                <p style="font-size: 16px;">Support</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
            <div class="list">
                <p style="font-size: 16px;">Our Product</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
            <div class="list">
                <p style="font-size: 16px;">Legal</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
        </div>
        <div class="lang_option">
            <select class="lang" id="cars">
                <option value="English">&#9762;  English</option>
                <option value="Hindi">Hindi</option>
                <option value="English">English</option>
                <option value="audi">English</option>
              </select>
        
        </div>
        <div class="foot-div">Copyright © 2025 Paltalk, Inc. All rights reserved.</div>

    </footer>


 
    <script src="script.js"></script>

</body>
</html>