<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fev-icon.png" type="image/x-icon">
    <title>Video Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

        <style>
            .center{
                display: block;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: sans-serif;
                background-image: linear-gradient(#e3a0ed, #ec84e8);
            
            }
            

            .adds{
                height: 100px;
            }
            .text-white,a{
                color: white;
            } 
             .text-white{
                padding:10px;
                font-size: 2rem;
            }
            .text-white>a{
                height: 28px;
                width:107px;
                padding:6px 26px;
                margin:10px 0px;
                font-size: 13px;
                border:2px solid #e3a0ed;
                border-radius: 5px;
                opacity: 1;
                font-weight: 600;
    background-color: #e3a0ed;
    text-decoration: none;
    box-shadow:  0 4px 6px -1px rgba(0, 0, 0, .1);
}
.text-white>a:hover{
    opacity: 0.5;
}
.m-tb-10{
    margin: 18px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding:3px;
    text-decoration: underline;
    position: relative;
}
.m-tb-10:hover{
    text-decoration: none;
}

            .member-offer{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                position:relative;
             
                
            }
            .leader{
                position: relative;
            }
            .leader>.p-top{
                margin-bottom: .625rem;
    display: inline-flex;
    align-items: center;
    border-radius: .5rem;
    padding: 0 .625rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #5433ff, #20bdff 50%, #a5fecb);
    letter-spacing: .05em;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)

            }
            .member-offer>img{
         max-width: 100%;
         height: auto;
            }
            .img-back{
                position: absolute;
                top: 0px;
                left: 26px;
                height: 87%;
                border-radius: 50%;
                width: 77%;
            }
            .img-front{
                position: relative;
                top: 6vh;
                left: auto;
                height: 15%;
                border-radius: 50%;
                width: 62%;

            }
@media screen and (max-width: 400px){
    

    .member-offer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
} 
        </style>
</head>
<body>
   <div class="container">
            <div class="image_holder">
                <a href="header.html">   <img src="logo.png" alt="logo" title="logo_img" height="32" width="118">
                </a>
            </div>

            <div class="list_item">
                <ul>
                    <li><a class="list-ul-li" href="feature.html">Features</a></li>
                    <li><a class="list-ul-li" href="member.html">Members</a></li>
                    <li><a class="list-ul-li" href="">Chat Rooms</a></li>
                    <li><a class="list-ul-li" href="">Downloads</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
        
            </div>
            <div class="button d-btn-p">
                <a href="#"><button class="btn btn1 ">Log In</button></a>
                <a href="#"><button  class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
           </div>

            <div onclick="openNav()" id="main" class="line_icon">
                <span></span>
                <span></span>
                <span></span>
           </div>
        
            <div  class="side_menu" id="mySidebar">
                <a onclick="closeNav()">Close <i class="fa-solid fa-xmark"  ></i></a><br>
                 <ul>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="member.html">Members</a></li>
                    <li><a href="">Chat Rooms</a></li>
                    <li><a href="">Downloads</a></li>
                </ul>
                <div class="button">
                    <a href="#"><button class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a><br>
                    <a href="#"><button class="btn btn1 btn-s " style="width: 277px;">Log In</button></a>
                </div>
            </div>

    </div>

    <div class="member center">
        <div class="member-top ">
            <div class="member-top-head">
                <div class="adds">Adds</div>
                <div class="member-top-text text-white">
                        <h2>TOP MEMBERS</h2>
                        <a class="active" 
                        style="color:black;
                        background-color: white;
                        border:2px solid white;"
                        href="">WEEK 	&gt;</a>
                        <a href="">MONTH</a> <a href="">YEAR</a> 
                        <p class=" m-tb-10">VIEW ALL LEADERSBOARDS</p>
                </div>


                <div class="member-offer center">
                    <div class="leader">
                        <p class="p-top">HIGHTEST XP</p>
                          <div class="img-div">
                            <img  class="img-front" src="lead1.webp" alt="front">
                             <img  class="img-back" src="circle2.svg" alt="back">
                            </div>
                            <br><br>
                        <p style="height:95px;font-weight: 900;" ><img src="crown.svg" alt="">Mong Dep...</p>
                    </div>


                    <div class="leader">
                        <p class="p-top" style="background-image: linear-gradient(90deg, #ff512f, #dd2476);">MOST GUIFTED</p>
                          <div class="img-div">
                            <img  class="img-front" src="lead1.webp" alt="front">
                             <img  class="img-back" src="circleRed.svg" alt="back">
                            </div>
                            <br><br>
                        <p style="height:95px;font-weight: 900;" ><img src="crown.svg" alt="">Mong Dep...</p>
                    </div>


                    <div class="leader">
                        <p class="p-top" style="background-image: linear-gradient(90deg, #ffe259, #ffa751);">HIGHTEST XP</p>
                          <div class="img-div">
                            <img  class="img-front" src="YELLOIMG.webp" alt="front">
                             <img  class="img-back" src="YELLOW CIR.svg" alt="back">
                            </div>
                            <br><br>
                        <p style="height:95px;font-weight: 900;" ><img src="crown.svg" alt="">Mong Dep...</p>
                    </div>


                </div>

            </div>




            <div class="memeber-top-bottom">
                
            </div>
        </div>









    </div>


  


    <!-- footer section  -->
    
    <footer class="footer">
      

        
        <div class="foot-list">
            <div class="list">
                <p style="font-size: 16px;">Paltalk</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    <li><a href="">Partner with Us</a></li>
                    <li><a href="">Merchandise</a></li>
                </ul>
            </div>
            <div class="list">
                <p style="font-size: 16px;">About</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
            </div>
            <div class="list">
                <p style="font-size: 16px;">Social</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
            <div class="list">
                <p style="font-size: 16px;">Support</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
            <div class="list">
                <p style="font-size: 16px;">Our Product</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
            <div class="list">
                <p style="font-size: 16px;">Legal</p> <br>
                <ul>
                    <li><a href="">Paltalk for Desktop</a></li>
                    <li><a href="">Paltalk Mobile</a></li>
                    <li><a href="">Virtual Gifts</a></li>
                    <li><a href="">Search for Friends</a></li>
                    <li><a href="">Search for Rooms</a></li>
                    
                </ul>
                </div>
        </div>
        <div class="lang_option">
            <select class="lang" id="cars">
                <option value="English">&#9762;  English</option>
                <option value="Hindi">Hindi</option>
                <option value="English">English</option>
                <option value="audi">English</option>
              </select>
        
        </div>
        <div class="foot-div">Copyright © 2025 Paltalk, Inc. All rights reserved.</div>

    </footer>


 
    <script src="script.js"></script>

</body>
</html>